<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0, 1, 2">

    <TableRow>
        <Button
            android:text="button1"/>
        <Button
            android:text="button2"/>
        <Button
            android:text="button3"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="button4"/>
        <Button
            android:text="button5"/>
        <Button
            android:text="button6"/>
    </TableRow>

</TableLayout>